#?ini charset="utf-8"?

[Settings]
#VendorName=
#This is the test url
#ServiceURL=https://test.sagepay.com/simulator/vspformgateway.asp
ServiceURL=https://live.sagepay.com/gateway/service/vspform-register.vsp
#Default type is PAYMENT - Optional types are DEFERRED or AUTHENTICATE if your Sage Pay account supports those payment types
TransactionType=PAYMENT

#EncryptionType=AES;XOR
EncryptionType=AES

#EmailSendingMode=0;1;2
#0 = Do not send either customer or vendor e-mails,
#1 = Send customer and vendor e-mails if address(es) are provided
#2 = Send Vendor Email but not Customer Email

#EncryptionPassword=