xrowecommerce.version.major     = 1
xrowecommerce.version.minor     = 1
xrowecommerce.version.release   = 0alpha1

ezp.version.major   = 4
ezp.version.minor   = 3
ezp.version.release = 0alpha1

xrowecommerce.create.tarball=yes

xrowecommerce.svn.url = http://svn.projects.ez.no/xrowecommerce/trunk

xrowecommerce.package.xrowecommerce_banners           = xrowecommerce_banners
xrowecommerce.package.xrowecommerce_classes           = xrowecommerce_classes
xrowecommerce.package.xrowecommerce_democontent       = xrowecommerce_democontent
xrowecommerce.package.xrowecommerce_democontent_clean = xrowecommerce_democontent_clean
xrowecommerce.package.xrowecommerce_design_blue       = xrowecommerce_design_blue
xrowecommerce.package.xrowecommerce_design_gray       = xrowecommerce_design_gray
xrowecommerce.package.xrowecommerce_design_cleangray  = xrowecommerce_design_cleangray
xrowecommerce.package.xrowecommerce_extension         = xrowecommerce_extension
xrowecommerce.package.xrowecommerce_site              = xrowecommerce_site
xrowecommerce.package.xrowecommerce_site_clean        = xrowecommerce_site_clean

xrowecommerce.external.dependency.ezjscore.repository       = http://svn.projects.ez.no/ezjscore/trunk